#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../benchmark/../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../benchmark/../src/platform.h
vulkan/vulkan.h
-
gpu.h
../benchmark/../src/gpu.h
intrin.h
-

../benchmark/../src/benchmark.h
platform.h
../benchmark/../src/platform.h
mat.h
../benchmark/../src/mat.h
layer.h
../benchmark/../src/layer.h

../benchmark/../src/blob.h
string
-
vector
-
platform.h
../benchmark/../src/platform.h

../benchmark/../src/command.h
platform.h
../benchmark/../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../benchmark/../src/mat.h
pipeline.h
../benchmark/../src/pipeline.h

../benchmark/../src/cpu.h

../benchmark/../src/gpu.h
platform.h
../benchmark/../src/platform.h
vulkan/vulkan.h
-
vector
-

../benchmark/../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../benchmark/../src/platform.h
mat.h
../benchmark/../src/mat.h
modelbin.h
../benchmark/../src/modelbin.h
option.h
../benchmark/../src/option.h
paramdict.h
../benchmark/../src/paramdict.h
vulkan/vulkan.h
-
command.h
../benchmark/../src/command.h
pipeline.h
../benchmark/../src/pipeline.h

../benchmark/../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../benchmark/../src/platform.h
allocator.h
../benchmark/../src/allocator.h
gpu.h
../benchmark/../src/gpu.h
vulkan/vulkan.h
-

../benchmark/../src/modelbin.h
stdio.h
-
mat.h
../benchmark/../src/mat.h
platform.h
../benchmark/../src/platform.h

../benchmark/../src/net.h
stdio.h
-
vector
-
platform.h
../benchmark/../src/platform.h
blob.h
../benchmark/../src/blob.h
layer.h
../benchmark/../src/layer.h
mat.h
../benchmark/../src/mat.h
option.h
../benchmark/../src/option.h

../benchmark/../src/option.h
platform.h
../benchmark/../src/platform.h

../benchmark/../src/paramdict.h
stdio.h
-
mat.h
../benchmark/../src/mat.h
platform.h
../benchmark/../src/platform.h

../benchmark/../src/pipeline.h
platform.h
../benchmark/../src/platform.h
mat.h
../benchmark/../src/mat.h
vulkan/vulkan.h
-
gpu.h
../benchmark/../src/gpu.h

/home/wangpengcheng/ncnn/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
algorithm
-
windows.h
-
unistd.h
-
benchmark.h
/home/wangpengcheng/ncnn/benchmark/benchmark.h
cpu.h
/home/wangpengcheng/ncnn/benchmark/cpu.h
net.h
/home/wangpengcheng/ncnn/benchmark/net.h
gpu.h
/home/wangpengcheng/ncnn/benchmark/gpu.h

benchmark/../src/platform.h
windows.h
-
process.h
-
pthread.h
-

