#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../tools/../src/platform.h
vulkan/vulkan.h
-
gpu.h
../tools/../src/gpu.h
intrin.h
-

../tools/../src/blob.h
string
-
vector
-
platform.h
../tools/../src/platform.h

../tools/../src/command.h
platform.h
../tools/../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../tools/../src/mat.h
pipeline.h
../tools/../src/pipeline.h

../tools/../src/gpu.h
platform.h
../tools/../src/platform.h
vulkan/vulkan.h
-
vector
-

../tools/../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../tools/../src/platform.h
mat.h
../tools/../src/mat.h
modelbin.h
../tools/../src/modelbin.h
option.h
../tools/../src/option.h
paramdict.h
../tools/../src/paramdict.h
vulkan/vulkan.h
-
command.h
../tools/../src/command.h
pipeline.h
../tools/../src/pipeline.h

../tools/../src/layer/batchnorm.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/bias.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/binaryop.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/clip.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/concat.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/convolution.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/convolutiondepthwise.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/crop.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/deconvolution.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/deconvolutiondepthwise.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/detectionoutput.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/dropout.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/eltwise.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/elu.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/exp.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/flatten.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/innerproduct.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/input.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/instancenorm.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/interp.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/log.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/lrn.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/mvn.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/normalize.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/padding.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/permute.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/pooling.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/power.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/prelu.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/priorbox.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/proposal.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/psroipooling.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/quantize.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/reduction.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/relu.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/reorg.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/requantize.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/reshape.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/roialign.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/roipooling.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/scale.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/shufflechannel.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/slice.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/softmax.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/threshold.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/unaryop.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/yolodetectionoutput.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/layer/yolov3detectionoutput.h
layer.h
../tools/../src/layer/layer.h

../tools/../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../tools/../src/platform.h
allocator.h
../tools/../src/allocator.h
gpu.h
../tools/../src/gpu.h
vulkan/vulkan.h
-

../tools/../src/modelbin.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

../tools/../src/net.h
stdio.h
-
vector
-
platform.h
../tools/../src/platform.h
blob.h
../tools/../src/blob.h
layer.h
../tools/../src/layer.h
mat.h
../tools/../src/mat.h
option.h
../tools/../src/option.h

../tools/../src/option.h
platform.h
../tools/../src/platform.h

../tools/../src/paramdict.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

../tools/../src/pipeline.h
platform.h
../tools/../src/platform.h
mat.h
../tools/../src/mat.h
vulkan/vulkan.h
-
gpu.h
../tools/../src/gpu.h

/home/wangpengcheng/ncnn/tools/ncnnoptimize.cpp
set
-
vector
-
net.h
/home/wangpengcheng/ncnn/tools/net.h
layer.h
/home/wangpengcheng/ncnn/tools/layer.h
layer/batchnorm.h
/home/wangpengcheng/ncnn/tools/layer/batchnorm.h
layer/bias.h
/home/wangpengcheng/ncnn/tools/layer/bias.h
layer/binaryop.h
/home/wangpengcheng/ncnn/tools/layer/binaryop.h
layer/clip.h
/home/wangpengcheng/ncnn/tools/layer/clip.h
layer/concat.h
/home/wangpengcheng/ncnn/tools/layer/concat.h
layer/convolution.h
/home/wangpengcheng/ncnn/tools/layer/convolution.h
layer/convolutiondepthwise.h
/home/wangpengcheng/ncnn/tools/layer/convolutiondepthwise.h
layer/crop.h
/home/wangpengcheng/ncnn/tools/layer/crop.h
layer/deconvolution.h
/home/wangpengcheng/ncnn/tools/layer/deconvolution.h
layer/deconvolutiondepthwise.h
/home/wangpengcheng/ncnn/tools/layer/deconvolutiondepthwise.h
layer/detectionoutput.h
/home/wangpengcheng/ncnn/tools/layer/detectionoutput.h
layer/dropout.h
/home/wangpengcheng/ncnn/tools/layer/dropout.h
layer/eltwise.h
/home/wangpengcheng/ncnn/tools/layer/eltwise.h
layer/elu.h
/home/wangpengcheng/ncnn/tools/layer/elu.h
layer/exp.h
/home/wangpengcheng/ncnn/tools/layer/exp.h
layer/flatten.h
/home/wangpengcheng/ncnn/tools/layer/flatten.h
layer/innerproduct.h
/home/wangpengcheng/ncnn/tools/layer/innerproduct.h
layer/input.h
/home/wangpengcheng/ncnn/tools/layer/input.h
layer/instancenorm.h
/home/wangpengcheng/ncnn/tools/layer/instancenorm.h
layer/interp.h
/home/wangpengcheng/ncnn/tools/layer/interp.h
layer/log.h
/home/wangpengcheng/ncnn/tools/layer/log.h
layer/lrn.h
/home/wangpengcheng/ncnn/tools/layer/lrn.h
layer/mvn.h
/home/wangpengcheng/ncnn/tools/layer/mvn.h
layer/normalize.h
/home/wangpengcheng/ncnn/tools/layer/normalize.h
layer/padding.h
/home/wangpengcheng/ncnn/tools/layer/padding.h
layer/permute.h
/home/wangpengcheng/ncnn/tools/layer/permute.h
layer/pooling.h
/home/wangpengcheng/ncnn/tools/layer/pooling.h
layer/power.h
/home/wangpengcheng/ncnn/tools/layer/power.h
layer/prelu.h
/home/wangpengcheng/ncnn/tools/layer/prelu.h
layer/priorbox.h
/home/wangpengcheng/ncnn/tools/layer/priorbox.h
layer/proposal.h
/home/wangpengcheng/ncnn/tools/layer/proposal.h
layer/psroipooling.h
/home/wangpengcheng/ncnn/tools/layer/psroipooling.h
layer/quantize.h
/home/wangpengcheng/ncnn/tools/layer/quantize.h
layer/reduction.h
/home/wangpengcheng/ncnn/tools/layer/reduction.h
layer/relu.h
/home/wangpengcheng/ncnn/tools/layer/relu.h
layer/reorg.h
/home/wangpengcheng/ncnn/tools/layer/reorg.h
layer/requantize.h
/home/wangpengcheng/ncnn/tools/layer/requantize.h
layer/reshape.h
/home/wangpengcheng/ncnn/tools/layer/reshape.h
layer/roialign.h
/home/wangpengcheng/ncnn/tools/layer/roialign.h
layer/roipooling.h
/home/wangpengcheng/ncnn/tools/layer/roipooling.h
layer/scale.h
/home/wangpengcheng/ncnn/tools/layer/scale.h
layer/slice.h
/home/wangpengcheng/ncnn/tools/layer/slice.h
layer/shufflechannel.h
/home/wangpengcheng/ncnn/tools/layer/shufflechannel.h
layer/softmax.h
/home/wangpengcheng/ncnn/tools/layer/softmax.h
layer/threshold.h
/home/wangpengcheng/ncnn/tools/layer/threshold.h
layer/unaryop.h
/home/wangpengcheng/ncnn/tools/layer/unaryop.h
layer/yolodetectionoutput.h
/home/wangpengcheng/ncnn/tools/layer/yolodetectionoutput.h
layer/yolov3detectionoutput.h
/home/wangpengcheng/ncnn/tools/layer/yolov3detectionoutput.h

tools/../src/platform.h
windows.h
-
process.h
-
pthread.h
-

